# Rate Limiting Zone
limit_req_zone $binary_remote_addr zone=general:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=api:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

# Connection Limiting
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
